{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "rootDir": "src",
    "outDir": "build",
    "removeComments": true,
    "allowJs": true,
    "lib": [ "DOM" ]
  },
  "exclude": ["node_modules", "**/*.spec.ts"],
}